<html>
  <head>
    <title>Css example</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="menu">
      <ul>
        <li>
          <div class="title">Home</div>
          <div class="scale-line"></div>
        </li>
        <li>
          <div class="title">About</div>
          <div class="scale-line"></div>
        </li>
        <li>
          <div class="title">Gallery</div>
          <div class="scale-line"></div>
        </li>
        <li>
          <div class="title">Contact</div>
          <div class="scale-line"></div>
        </li>
      </ul>
    </div>
  </body>
</html>